{
  "name": "huayi",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jayzz55/huayi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jayzz55/huayi/issues"
  },
  "homepage": "https://github.com/Jayzz55/huayi",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp-uncss": "^1.0.1",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-connect": "^2.2.0",
    "gulp-sass": "^2.0.1"
  }
}
